<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smokebox.levelEditor.view.MainViewController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane fx:id="verSplit" dividerPositions="0.5" VBox.vgrow="ALWAYS">
               <items>
                  <StackPane fx:id="canvasPane" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0" />
                  <SplitPane dividerPositions="0.5" maxWidth="300.0" minHeight="0.0" minWidth="280.0" orientation="VERTICAL">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="layerTable" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="layersColumn" minWidth="0.0" prefWidth="-1.0" resizable="false" text="Layers" />
                                       </columns>
                                    </TableView>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addIntLayer" text="+I">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#addBooleanLayer" text="+B">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding></Button>
                                          <Button mnemonicParsing="false" text=" - ">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Up">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding></Button>
                                          <Button mnemonicParsing="false" text="Down">
                                             <padding>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </padding></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tilesTable" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="tilesColumn" maxWidth="-1.0" minWidth="0.0" prefWidth="-1.0" text="Tiles" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Load">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <HBox fx:id="toolBox" alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="W:" />
                  <Label text="H:" />
                  <Label text="tileSize:" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
